<!DOCTYPE html>
<html>
	<head>
		<title>Alicia's Video Game STore</title>
		<style>
			body{	
				background-image:url(img.jpg);
			}

			h1{
				color:red;
				font-size: 48px;
				text-align: center;
			}

			p{
				color: blue;
				border: 3px dotted yellow;
				font-size: 20px;
				text-align:center;
			}
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
				overflow:hidden;
			}

			li {
  				display: inline;
				float:left;
			}

			li a {
  				display: block;
  				padding: 8px;
  				background-color: lightgray;
			}
		</style>
	</head>
	<body>
		<ul>
  			<li><a href="test.html">Home</a></li>
			<li><a href="games.html">Games</a></li>
  			<li><a href="#contact">Contact Us</a></li>
  			<li><a href="#about">About</a></li>
			<li><a href="#locations">Locations</a></li>
		</ul>
		<h1>Welcome to ALicia's VGS !!</h1>
		<p>iudfihdgsf bjs ijenggrnv rgjrn </p>

		<></>

		
	</body>
</html>






